<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>France flag</title>
    <style>
        div{
            width: 150px;
            height: 300px;
            margin: 0px;
        }
        .plava{
            background-color: blue;
            display:inline-block;
        }
        .bijela{
            background-color:antiquewhite;
            display:inline-block;
        }
        .crvena{
            background-color: red;
            display:inline-block;
        }
    </style>
</head>
<body>
    <div class="plava"></div>
    <div class="bijela"></div>
    <div class="crvena"></div>

</body>
</html>